# The purpose of this container is to initialize the database.
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:f172b3082a3d1bbe789a1057f03883c1113243564f01cd3020e27548b911d3f8

USER root

RUN microdnf install -y nc && \
    curl -sSf https://atlasgo.sh | sh && \
    microdnf clean all && \
    rm -rf /var/cache/yum

WORKDIR /opt/app-root/src

# Atlas config and migrations
COPY --chown=1001:1001 atlas.hcl .
COPY --chown=1001:1001 migrations/ ./migrations/

# Entrypoint script
COPY --chown=1001:1001 scripts/deploy/init.sh .
RUN chmod +x init.sh

USER 1001

ENTRYPOINT [ "./init.sh" ]
