# The purpose of this container is to initialize the database.
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:e12131db2e2b6572613589a94b7f615d4ac89d94f859dad05908aeb478fb090f

USER root

RUN microdnf install -y postgresql && \
    microdnf clean all && \
    rm -rf /var/cache/yum

# Get Atlas, verify, install
RUN curl -L -o atlas https://release.ariga.io/atlas/atlas-linux-amd64-latest && \
    curl -L -o atlas.sha256 https://release.ariga.io/atlas/atlas-linux-amd64-latest.sha256 && \
    echo "$(cat atlas.sha256) atlas" | sha256sum -c - && \
    chmod +x atlas && \
    mv atlas /usr/local/bin

WORKDIR /opt/app-root/src

# Atlas config and migrations
COPY --chown=1001:1001 atlas.hcl .
COPY --chown=1001:1001 migrations/ ./migrations/

# Entrypoint script
COPY --chown=1001:1001 scripts/deploy/init.sh entrypoint.sh
RUN chmod +x entrypoint.sh

USER 1001

ENTRYPOINT [ "./entrypoint.sh" ]
